{
  "expo": {
    "version": "1.0.0",
    "name": "gsImoveis",
    "slug": "gsImoveis",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "image": "./assets/splash.png"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "O GSI precisa acessar sua câmera."
      },
      "bundleIdentifier": "com.GSI"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.GSI"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermissionText": "O GSI precisa acessar sua câmera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fe2c1e38-02ab-4832-8e2a-5fba6864bb5b"
      }
    }
  }
}
